<!DOCTYPE html><html>  <head>    <title>Load External Page in Modal</title>    <style>      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        margin: auto;
        font-family: Arial, sans-serif;
        font-size: 14px;
      }
      table th,
      table td {
        padding: 8px;
        border: 1px solid #ddd;
        text-align: left;
      }
      table th {
        background-color: #f2f2f2;
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 8px 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        float: right;
      }
      /* Modal CSS */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 45px 20px;
        border: 1px solid #888;
        width: 80%;
        height: 80%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        animation-name: modalopen;
        animation-duration: 0.4s;
      }
      @keyframes modalopen {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>  </head>  <body>    <h1>Vehicle Maintenance</h1>    <button id="openModalBtn" type="submit">Submit</button>    <table>      <thead>        <tr>          <th>Action</th>          <th>Vehicle</th>          <th>Odometer</th>          <th>Service Due</th>        </tr>      </thead>      <tbody>        <tr>          <td><input type="checkbox" id="1" /></td>          <td>2018 Toyota Corolla</td>          <td>50,000 km</td>          <td>Oil change, brake pads</td>        </tr>        <tr>          <td><input type="checkbox" id="2" /></td>          <td>2019 Honda Civic</td>          <td>20,000 km</td>          <td>Tire rotation, air filter</td>        </tr>        <tr>          <td><input type="checkbox" id="3" /></td>          <td>2020 Ford Mustang</td>          <td>10,000 km</td>          <td>Oil change, coolant flush</td>        </tr>        <tr>          <td><input type="checkbox" id="4" /></td>          <td>2021 Toyota Innova</td>          <td>24,000 km</td>          <td>Engine issues</td>        </tr>        <tr>          <td><input type="checkbox" id="5" /></td>          <td>2021 Tata Punch</td>          <td>16,000 km</td>          <td>Manual gear transmision</td>        </tr>        <tr>          <td><input type="checkbox" id="6" /></td>          <td>2020 Hyundai creta</td>          <td>32,000 km</td>          <td>Oil change</td>        </tr>      </tbody>    </table>    <div id="myModal" class="modal">      <div class="modal-content">        <span class="close">&times;</span>        <iframe
          id="modal-iframe"
          width="100%"
          height="85%"
          frameborder="0"
        ></iframe>        <button id="modal-submit" type="submit">Submit</button>      </div>    </div>    <script>      const vehicleData = [
        {
          id: 1,
          vehicle: "2018 Toyota Corolla",
          odometer: "50,000 km",
          serviceDue: "Oil change, brake pads",
        },
        {
          id: 2,
          vehicle: "2019 Honda Civic",
          odometer: "10,000 km",
          serviceDue: "Tire rotation, air filter",
        },
        {
          id: 3,
          vehicle: "2020 Ford Mustan",
          odometer: "20,000 km",
          serviceDue: "Oil change, coolant flush",
        },
        {
          id: 4,
          vehicle: "2021 Toyota Innova",
          odometer: "24,000 km",
          serviceDue: "Engine issues",
        },
        {
          id: 5,
          vehicle: "2021 Tata Punch",
          odometer: "16,000 km",
          serviceDue: "Manual gear transmision",
        },
        {
          id: 6,
          vehicle: "2020 Hyundai creta",
          odometer: "32,000 km",
          serviceDue: "Oil change",
        },
      ];
      // Get the modal
      var modal = document.getElementById("myModal");
      // Get the <span> element that closes the modal
      var closeBtn = modal.querySelector(".close");
      // Get the button that opens the modal
      var openBtn = document.getElementById("openModalBtn");
      // Get the button present in the modal
      var modalBtn = document.getElementById("modal-submit");
      // Get the modal's iframe
      var modalIframe = modal.querySelector("#modal-iframe");
      // When the user clicks on the button, open the modal
      openBtn.onclick = function () {
        // Set the URL of the iframe to the external page's URL
        modalIframe.src = "https://9912353870.github.io/PocHtml/"; //"http://127.0.0.1:5500/POC/test.html"; //"https://www.dev.msbsmp.com/vehicles";
        //modalIframe.src = "http://127.0.0.1:5500/POC/test.html"; 
        //var myData = { param1: "value1", param2: "value2" };
        let checkedIds = getCheckedBoxes() || [];
        let filteredData = vehicleData.filter((item) =>          checkedIds.includes(item.id.toString())
        );
        modalIframe.addEventListener("load", function () {
          //Using postMessage service
          modalIframe.contentWindow.postMessage(filteredData, "*");
        });
        //Using browser's localstorage
        localStorage.setItem("selectedVehicles", JSON.stringify(filteredData));
        // Show the modal
        modal.style.display = "block";
      };
      modalBtn.onclick = function () {
        // Set the URL of the iframe to the external page's URL
        modalIframe.src = "https://9912353870.github.io/PocHtml/page3.html"; //"https://www.dev.msbsmp.com/vehicles";
        let checkedIds = getCheckedBoxes() || [];
        let filteredData = vehicleData.filter((item) =>          checkedIds.includes(item.id.toString())
        );
        modalIframe.addEventListener("load", function () {
          modalIframe.contentWindow.postMessage(filteredData, "*");
        });
      };
      // When the user clicks on <span> (x), close the modal
      closeBtn.onclick = function () {
        modal.style.display = "none";
      };
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
      function getCheckedBoxes() {
        var checkboxes = document.querySelectorAll(
          "input[type=checkbox]:checked"
        );
        var checkboxesChecked = [];
        // loop over them all
        for (var i = 0; i < checkboxes.length; i++) {
          // And stick the checked ones onto an array...
          if (checkboxes[i].checked) {
            checkboxesChecked.push(checkboxes[i].id);
          }
        }
        // Return the array if it is non-empty, or null
        return checkboxesChecked.length > 0 ? checkboxesChecked : null;
      }
    </script>  </body></html>
